
make a .env.local file then follow the next


VITE_apiKey=[paste your firebase api key ]
VITE_authDomain=[paste your firebase auth domain ]
VITE_projectId=[paste your firebase project id ]
VITE_storageBucket=[paste your firebase storage bucket ]
VITE_messagingSenderId=[paste your firebase messagingSenderId ]
VITE_appId=[paste your firebase appId ]
VITE_STRIPE_KEY=[pase your stripe key]